In [1]:
!pip install psycopg2
import pandas as pd
import sqlalchemy

Requirement already satisfied: psycopg2 in /Users/jsacharz/opt/anaconda3/lib/python3.9/site-packages (2.9.3)

In [2]:
# file = "happpiness_data.csv"
happiness_df = pd.read_csv('happiness_data.csv')

In [3]:
happiness_df.head()

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,7.821,7.886,7.756,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,2,Denmark,7.636,7.710,7.563,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,3,Iceland,7.557,7.651,7.464,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,4,Switzerland,7.512,7.586,7.437,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,5,Netherlands,7.415,7.471,7.359,2.137,1.945,1.206,0.787,0.651,0.271,0.419

In [4]:
COVID_df = pd.read_csv("WHO_COVID-19.csv")

In [5]:
COVID_df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [6]:
COVID_df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [7]:
COVID_df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [8]:
COVID2020_df = COVID_df.loc[COVID_df['Date_reported'] == '2020-12-31', COVID_df.columns[2:]]
COVID2020_df = COVID2020_df[['Country', 'Cumulative_deaths']].copy().reset_index(drop=True)
COVID2020_df.rename(columns = {'Cumulative_deaths':'Deaths_2020'}, inplace = True)
COVID2020_df.head()

          Country  Deaths_2020
0     Afghanistan         2189
1         Albania         1174
2         Algeria         2751
3  American Samoa            0
4         Andorra           84

In [9]:
COVID2021_df = COVID_df.loc[COVID_df['Date_reported'] == '2021-12-31', COVID_df.columns[2:]]
COVID2021_df = COVID2021_df[['Country', 'Cumulative_deaths']].copy().reset_index(drop=True)
COVID2021_df.rename(columns = {'Cumulative_deaths':'Deaths_2021'}, inplace = True)
COVID2021_df.head()

          Country  Deaths_2021
0     Afghanistan         7356
1         Albania         3215
2         Algeria         6271
3  American Samoa            0
4         Andorra          140

In [10]:
COVID2021_df = COVID2021_df.assign(Deaths_2021 = COVID2021_df['Deaths_2021'] - COVID2020_df['Deaths_2020'])

In [11]:
COVID2021_df

               Country  Deaths_2021
0          Afghanistan         5167
1              Albania         2041
2              Algeria         3520
3       American Samoa            0
4              Andorra           56
..                 ...          ...
232           Viet Nam        32133
233  Wallis and Futuna            7
234              Yemen         1373
235             Zambia         3344
236           Zimbabwe         4637

[237 rows x 2 columns]

In [12]:
COVID2022_df = COVID_df.loc[COVID_df['Date_reported'] == '2022-03-31', COVID_df.columns[2:]]
COVID2022_df = COVID2022_df[['Country', 'Cumulative_deaths']].copy().reset_index(drop=True)
COVID2022_df.rename(columns = {'Cumulative_deaths':'Deaths_2022'}, inplace = True)
COVID2022_df.head()

          Country  Deaths_2022
0     Afghanistan         7665
1         Albania         3492
2         Algeria         6874
3  American Samoa            4
4         Andorra          153

In [13]:
COVID2022_df = COVID2022_df.assign(Deaths_2022 = COVID2022_df['Deaths_2022'] - COVID2021_df['Deaths_2021'])

In [14]:
COVID2022_df

               Country  Deaths_2022
0          Afghanistan         2498
1              Albania         1451
2              Algeria         3354
3       American Samoa            4
4              Andorra           97
..                 ...          ...
232           Viet Nam        10321
233  Wallis and Futuna            0
234              Yemen          770
235             Zambia          622
236           Zimbabwe          803

[237 rows x 2 columns]

In [25]:
merged2_df = pd.merge(COVID2020_df, COVID2021_df, on = 'Country', how ="inner")
merged3_df = pd.merge(merged2_df, COVID2022_df, on ='Country', how = "inner")
merged3_df

               Country  Deaths_2020  Deaths_2021  Deaths_2022
0          Afghanistan         2189         5167         2498
1              Albania         1174         2041         1451
2              Algeria         2751         3520         3354
3       American Samoa            0            0            4
4              Andorra           84           56           97
..                 ...          ...          ...          ...
232           Viet Nam           35        32133        10321
233  Wallis and Futuna            0            7            0
234              Yemen          611         1373          770
235             Zambia          386         3344          622
236           Zimbabwe          360         4637          803

[237 rows x 4 columns]